# coffeefilter

./: .gitmodules  404.html  CNAME  README.md  appa.html  appb.html  build.gradle  ch01.html  changelog.html  gradle.properties  index.html  persistent-toc.html  pf01.html  settings.gradle  test-report.html
.circleci/: config.yml  publish.sh
.github/workflows/: branch.yml  pr.yml
apidoc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
css/: coffeefilter.css  pygments.css
docker/: docker-compose.yml
docs/: invisible.html  persistent-toc.html  writing.html
src/main/java/: overview.html
src/test/java/: MainTest.java
src/test/resources/: BigData.txt  MediumData.txt  TestData.txt  astral.ixml  bad-compiled.ixml  bom-test-grammar-with-bom.ixml  bom-test-grammar-with-explicit-bom.ixml  bom-test-grammar-without-bom.ixml  bom-test-with-bom.txt  bom-test-without-bom.txt  char1.ixml  comments.ixml  cr.ixml  crlf.ixml  crlf2.ixml  date.cxml  discard-empty.ixml  exceptions.ixml  extest1.inp  extest2.inp  horiz1.ixml  insdata.ixml  letters-or-numbers.ixml  lines.txt  lines1.ixml  lines2.ixml  long-comment.ixml  long-comments1.ixml  long-comments2.ixml  malformed-test.ixml  month.ixml  pedantic-test-suite-exceptions  pragmas-test.ixml  pragmas.cxml  pragmas.ixml  prio1.ixml  prio2.ixml  property-file.ixml  regex.ixml  sg54bis-verbose.ixml  (+13 more)
src/website/docs/: infambig.ixml  invisible.xml  writing.xml
src/website/xml/: changelog.xml  coffeefilter.xml
test-report/: index.html  test-report.html
test-report/ambiguous_inputs/: index.html
test-report/ambiguous_inputs/ambig/: ambig.html  index.html
test-report/ambiguous_inputs/ambig2/: ambig2.html  index.html
test-report/ambiguous_inputs/ambig3/: ambig3.html  index.html
test-report/ambiguous_inputs/ambig4/: ambig4.html  index.html
test-report/ambiguous_inputs/ambig5/: ambig5.html  index.html
test-report/ambiguous_inputs/ambig6/: ambig6.html  index.html
test-report/ambiguous_inputs/ambig7/: ambig6.html  index.html
test-report/ambiguous_inputs/ambiguous-marks/: battr.html  index.html
test-report/ambiguous_inputs/ambiguous-without-marks/: b-or-b.html  index.html
test-report/ambiguous_inputs/css/: css.html  index.html
test-report/ambiguous_inputs/date/: date.html  index.html
test-report/ambiguous_inputs/empty-parens/: empty-parens.html  index.html
test-report/ambiguous_inputs/expr0/: expr0.html  index.html
test-report/ambiguous_inputs/lf2/: index.html  lf2.html
test-report/character_class_tests/: index.html
test-report/character_class_tests/chars_astral/: chars_astral_1.html  index.html
test-report/character_class_tests/chars_char1a/: char1a.html  index.html
test-report/character_class_tests/chars_char1b/: char1a.html  index.html
test-report/character_class_tests/chars_char2/: char1a.html  index.html
test-report/correct_syntax_tests/: index.html
test-report/correct_syntax_tests/alts/: grammar-test.html  index.html
test-report/correct_syntax_tests/comment/: grammar-test.html  index.html
test-report/correct_syntax_tests/literal/: grammar-test.html  index.html
test-report/correct_syntax_tests/option/: grammar-test.html  index.html
test-report/correct_syntax_tests/repeat0/: grammar-test.html  index.html
test-report/correct_syntax_tests/repeat1/: grammar-test.html  index.html
test-report/correct_syntax_tests/rulemark/: grammar-test.html  index.html
test-report/correct_syntax_tests/sets/: grammar-test.html  index.html
test-report/error_tests/: index.html
test-report/error_tests/attribute-root/: index.html  sentence.html
test-report/error_tests/attribute-roots-plural/: atts-at-root.html  index.html  wb-not-wf.html
test-report/error_tests/bad-class/: bad-class.html  grammar-test.html  index.html
test-report/error_tests/hex-also-not-a-character/: grammar-test.html  hex-also-not-a-character.html  index.html
test-report/error_tests/hex-much-too-big/: grammar-test.html  hex-much-too-big.html  index.html
test-report/error_tests/hex-not-a-character/: grammar-test.html  hex-not-a-character.html  index.html
test-report/error_tests/hex-surrogate/: grammar-test.html  hex-surrogate.html  index.html
test-report/error_tests/hex-too-big/: grammar-test.html  hex-too-big.html  index.html
test-report/error_tests/invalid-char/: index.html  invalid-char.html
test-report/error_tests/invalid-range/: grammar-test.html  index.html  invalid-range-a.html  invalid-range-l.html  invalid-range-z.html
test-report/error_tests/name-starting-xml/: index.html  wb-not-wf.html  xmlns-forbidden.html
test-report/error_tests/non-ncname-hidden/: grammar-test.html  hidden-1.html  hidden-2.html  hidden-3.html  hidden-4.html  index.html
test-report/error_tests/non-ncname-not-hidden/: grammar-test.html  index.html  nonhidden-1.html  nonhidden-2.html  nonhidden-3.html  nonhidden-4.html
test-report/error_tests/non-xml-char-in-input-output-clear/: grammar-test.html  index.html  soh-rs-eot.html  stx-etx.html
test-report/error_tests/non-xml-char-in-input-output-errors/: grammar-test.html  index.html  soh-rs-eot.html  stx-etx.html
test-report/grammar_syntax_tests/: index.html
test-report/improper_grammars/: index.html
test-report/insertion_tests/: index.html
test-report/instance_syntax_tests_ixml/: index.html
test-report/instance_syntax_tests_xml/: index.html
test-report/ixml_tests/: index.html
test-report/misc_tests/: index.html
test-report/misc_tests_2/: index.html
test-report/misc_tests_3/: index.html
test-report/parse_tests/: index.html
test-report/prolog_tests/: index.html
test-report/tests_producing_parse_trees/: index.html
tools/: augment.xsl  docbook.xsl  generate-tests.xsl  test-report.xsl
tools/test-report/: catalog.css  test-report.xsl
(+1228 files in other folders)
