org.gradle.jvmargs=-Xms48g -Xmx48g -XX\:-UseGCOverheadLimit -XX\:\+UseConcMarkSweepGC

systemProp.org.nineml.logging.defaultLogLevel=info

filterName=coffeefilter
filterTitle=CoffeeFilter
filterVersion=1.99.10

grinderName=coffeegrinder
grinderVersion=1.99.9

xmlresolverVersion=4.5.1
docbookVersion=5.2CR2
xslTNGversion=1.8.0

saxonVersion=11.4
saxonGroup=net.sf.saxon
saxonEdition=Saxon-HE
