filterName=coffeefilter
filterTitle=CoffeeFilter
filterVersion=0.9.2

grinderName=coffeegrinder
grinderVersion=0.9.2

xmlresolverVersion=4.1.2
docbookVersion=5.2b12
xslTNGversion=1.6.0

saxonVersion=10.6
saxonGroup=net.sf.saxon
saxonEdition=Saxon-HE
