org.gradle.jvmargs=-Xms48g -Xmx48g -XX\:-UseGCOverheadLimit -XX\:\+UseConcMarkSweepGC

systemProp.org.nineml.logging.defaultLogLevel=info

filterName=coffeefilter
filterTitle=CoffeeFilter
filterVersion=1.99.6

grinderName=coffeegrinder
grinderVersion=1.99.6

xmlresolverVersion=4.3.0
docbookVersion=5.2b12
xslTNGversion=1.7.0-11

saxonVersion=11.3
saxonGroup=net.sf.saxon
saxonEdition=Saxon-HE
