org.gradle.jvmargs=-Xms48g -Xmx48g -XX\:-UseGCOverheadLimit -XX\:\+UseConcMarkSweepGC

systemProp.org.nineml.logging.defaultLogLevel=info

filterName=coffeefilter
filterTitle=CoffeeFilter
filterVersion=1.99.13

grinderName=coffeegrinder
grinderVersion=1.99.12

xmlresolverVersion=4.6.0
docbookVersion=5.2CR3
xslTNGversion=1.11.1

saxonVersion=11.4
saxonGroup=net.sf.saxon
saxonEdition=Saxon-HE
