#org.gradle.jvmargs=-Xms48g -Xmx48g -XX\:-UseGCOverheadLimit -XX\:\+UseConcMarkSweepGC

systemProp.org.nineml.logging.defaultLogLevel=info

filterName=coffeefilter
filterTitle=CoffeeFilter
filterVersion=2.2.3

grinderName=coffeegrinder
grinderVersion=2.2.2

xmlresolverVersion=5.2.0
docbookVersion=5.2CR5
xslTNGversion=2.1.6

saxonVersion=11.5
saxonGroup=net.sf.saxon
saxonEdition=Saxon-HE
