org.gradle.jvmargs=-Xms48g -Xmx48g -XX\:-UseGCOverheadLimit -XX\:\+UseConcMarkSweepGC

filterName=coffeefilter
filterTitle=CoffeeFilter
filterVersion=1.99.0

grinderName=coffeegrinder
grinderVersion=1.99.0

xmlresolverVersion=4.2.0
docbookVersion=5.2b12
xslTNGversion=1.6.0

saxonVersion=10.8
saxonGroup=net.sf.saxon
saxonEdition=Saxon-HE
