filterName=coffeefilter
filterTitle=CoffeeFilter
filterVersion=0.2.5

grinderName=coffeegrinder
grinderVersion=0.2.3

xmlresolverVersion=4.1.2
docbookVersion=5.2b12
xslTNGversion=1.6.0

saxonVersion=11.2
saxonGroup=net.sf.saxon
saxonEdition=Saxon-HE
