#org.gradle.jvmargs=-Xms48g -Xmx48g -XX\:-UseGCOverheadLimit -XX\:\+UseConcMarkSweepGC

systemProp.org.nineml.logging.defaultLogLevel=info

filterName=coffeefilter
filterTitle=CoffeeFilter
filterVersion=2.2.1

grinderName=coffeegrinder
grinderVersion=2.2.1

xmlresolverVersion=5.1.2
docbookVersion=5.2CR5
xslTNGversion=2.1.2

saxonVersion=11.5
saxonGroup=net.sf.saxon
saxonEdition=Saxon-HE
