#org.gradle.jvmargs=-Xms48g -Xmx48g -XX\:-UseGCOverheadLimit -XX\:\+UseConcMarkSweepGC

systemProp.org.nineml.logging.defaultLogLevel=info

filterName=coffeefilter
filterTitle=CoffeeFilter
filterVersion=3.0.0d

grinderName=coffeegrinder
grinderVersion=3.0.0d

xmlresolverVersion=5.2.0
docbookVersion=5.2CR5
xslTNGversion=2.1.6

saxonVersion=12.3
saxonGroup=net.sf.saxon
saxonEdition=Saxon-HE
