<grammar xmlns="http://nineml.org/coffeegrinder/ns/grammar/compiled" version="0.9.2">
<meta name='coffeepot-version' value='0.9.1'/>
<meta name='date' value='2022-03-12T08:21:01Z'/>
<meta name='uri' value='file:/Volumes/Projects/nineml/filter/src/main/resources/org/nineml/coffeefilter/ixml.ixml'/>
<ag xml:id="g1" name="$$" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<ag xml:id="g2" mark="^"/>
<r n="$$" a="p" ag="g1"><nt n="ixml" ag="g2"/></r>
<ag xml:id="g3" name="ixml" mark="^"/>
<ag xml:id="g4" mark="-"/>
<ag xml:id="g5" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="ixml" ag="g3"><nt n="s" ag="g4"/><nt n="$3" a="p" ag="g5"/><nt n="s" ag="g4"/></r>
<ag xml:id="g6" name="s" mark="-"/>
<ag xml:id="g7" httpsǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.CoffeeGrinderǝ2f.attributesǝ2f.optionality="optional" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="s" ag="g6"><nt n="$18" a="?p" ag="g7"/></r>
<ag xml:id="g8" name="whitespace" mark="-"/>
<ag xml:id="g9" tmark="-"/>
<ag xml:id="g10"/>
<r n="whitespace" ag="g8"><t ag="g9"><cs ag="g10" inclusion="Zs"/></t></r>
<r n="whitespace" ag="g8"><nt n="tab" ag="g4"/></r>
<r n="whitespace" ag="g8"><nt n="lf" ag="g4"/></r>
<r n="whitespace" ag="g8"><nt n="cr" ag="g4"/></r>
<ag xml:id="g11" name="tab" mark="-"/>
<r n="tab" ag="g11"><t ag="g9"><c ag="g10" v="&#x9;"/></t></r>
<ag xml:id="g12" name="lf" mark="-"/>
<r n="lf" ag="g12"><t ag="g9"><c ag="g10" v="&#xa;"/></t></r>
<ag xml:id="g13" name="cr" mark="-"/>
<r n="cr" ag="g13"><t ag="g9"><c ag="g10" v="&#xd;"/></t></r>
<ag xml:id="g14" name="comment" mark="^"/>
<r n="comment" ag="g14"><t ag="g9"><c ag="g10" v="{"/></t><nt n="$20" a="?p" ag="g7"/><t ag="g9"><c ag="g10" v="}"/></t></r>
<ag xml:id="g15" name="cchar" mark="-"/>
<ag xml:id="g16" tmark="^"/>
<r n="cchar" ag="g15"><t ag="g16"><cs ag="g10" exclusion="&quot;{}&quot;"/></t></r>
<ag xml:id="g17" name="rule" mark="^"/>
<ag xml:id="g18" mark="@"/>
<r n="rule" ag="g17"><nt n="$32_option" a="?p" ag="g7"/><nt n="name" ag="g18"/><nt n="s" ag="g4"/><t ag="g9"><cs ag="g10" inclusion="&quot;:=&quot;"/></t><nt n="s" ag="g4"/><nt n="alts" ag="g4"/><t ag="g9"><c ag="g10" v="."/></t></r>
<ag xml:id="g19" name="mark" mark="@"/>
<r n="mark" ag="g19"><t ag="g16"><cs ag="g10" inclusion="&quot;@-^&quot;"/></t></r>
<ag xml:id="g20" name="alts" mark="^"/>
<r n="alts" ag="g20"><nt n="$6" a="p" ag="g5"/></r>
<ag xml:id="g21" name="alt" mark="^"/>
<r n="alt" ag="g21"><nt n="$22" a="p" ag="g5"/></r>
<ag xml:id="g22" name="term" mark="-"/>
<r n="term" ag="g22"><nt n="factor" ag="g4"/></r>
<r n="term" ag="g22"><nt n="option" ag="g2"/></r>
<r n="term" ag="g22"><nt n="repeat0" ag="g2"/></r>
<r n="term" ag="g22"><nt n="repeat1" ag="g2"/></r>
<ag xml:id="g23" name="factor" mark="-"/>
<r n="factor" ag="g23"><nt n="terminal" ag="g4"/></r>
<r n="factor" ag="g23"><nt n="nonterminal" ag="g2"/></r>
<r n="factor" ag="g23"><t ag="g9"><c ag="g10" v="("/></t><nt n="s" ag="g4"/><nt n="alts" ag="g2"/><t ag="g9"><c ag="g10" v=")"/></t><nt n="s" ag="g4"/></r>
<ag xml:id="g24" name="repeat0" mark="^"/>
<ag xml:id="g25" httpsǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.CoffeeGrinderǝ2f.attributesǝ2f.optionality="optional" mark="^"/>
<r n="repeat0" ag="g24"><nt n="factor" ag="g4"/><t ag="g9"><c ag="g10" v="*"/></t><nt n="s" ag="g4"/><nt n="sep" a="?" ag="g25"/></r>
<ag xml:id="g26" name="repeat1" mark="^"/>
<r n="repeat1" ag="g26"><nt n="factor" ag="g4"/><t ag="g9"><c ag="g10" v="+"/></t><nt n="s" ag="g4"/><nt n="sep" a="?" ag="g25"/></r>
<ag xml:id="g27" name="option" mark="^"/>
<r n="option" ag="g27"><nt n="factor" ag="g4"/><t ag="g9"><c ag="g10" v="?"/></t><nt n="s" ag="g4"/></r>
<ag xml:id="g28" name="sep" mark="^"/>
<r n="sep" ag="g28"><nt n="factor" ag="g4"/></r>
<ag xml:id="g29" name="nonterminal" mark="^"/>
<r n="nonterminal" ag="g29"><nt n="$33_option" a="?p" ag="g7"/><nt n="name" ag="g18"/><nt n="s" ag="g4"/></r>
<ag xml:id="g30" name="terminal" mark="-"/>
<r n="terminal" ag="g30"><nt n="literal" ag="g2"/></r>
<r n="terminal" ag="g30"><nt n="charset" ag="g4"/></r>
<ag xml:id="g31" name="literal" mark="^"/>
<r n="literal" ag="g31"><nt n="quoted" ag="g4"/></r>
<r n="literal" ag="g31"><nt n="encoded" ag="g4"/></r>
<ag xml:id="g32" name="quoted" mark="-"/>
<r n="quoted" ag="g32"><nt n="$34_option" a="?p" ag="g7"/><nt n="string" ag="g18"/></r>
<ag xml:id="g33" name="name" mark="@"/>
<r n="name" ag="g33"><nt n="namestart" ag="g4"/><nt n="$26" a="?p" ag="g7"/></r>
<ag xml:id="g34" name="namestart" mark="-"/>
<r n="namestart" ag="g34"><t ag="g16"><cs ag="g10" inclusion="&quot;_&quot;;L"/></t></r>
<ag xml:id="g35" name="namefollower" mark="-"/>
<r n="namefollower" ag="g35"><nt n="namestart" ag="g4"/></r>
<r n="namefollower" ag="g35"><t ag="g16"><cs ag="g10" inclusion="&quot;⁀·-.‿&quot;;Nd;Mn"/></t></r>
<ag xml:id="g36" name="tmark" mark="@"/>
<r n="tmark" ag="g36"><t ag="g16"><cs ag="g10" inclusion="&quot;-^&quot;"/></t></r>
<ag xml:id="g37" name="string" mark="@"/>
<r n="string" ag="g37"><t ag="g9"><c ag="g10" v="&quot;"/></t><nt n="$9" a="p" ag="g5"/><t ag="g9"><c ag="g10" v="&quot;"/></t><nt n="s" ag="g4"/></r>
<r n="string" ag="g37"><t ag="g9"><c ag="g10" v="'"/></t><nt n="$12" a="p" ag="g5"/><t ag="g9"><c ag="g10" v="'"/></t><nt n="s" ag="g4"/></r>
<ag xml:id="g38" name="dchar" mark="^"/>
<r n="dchar" ag="g38"><t ag="g16"><cs ag="g10" exclusion="&quot;&amp;quot;&quot;;'&#xa;';'&#xd;'"/></t></r>
<r n="dchar" ag="g38"><t ag="g16"><c ag="g10" v="&quot;"/></t><t ag="g9"><c ag="g10" v="&quot;"/></t></r>
<ag xml:id="g39" name="schar" mark="^"/>
<r n="schar" ag="g39"><t ag="g16"><cs ag="g10" exclusion="&quot;'&quot;;'&#xa;';'&#xd;'"/></t></r>
<r n="schar" ag="g39"><t ag="g16"><c ag="g10" v="'"/></t><t ag="g9"><c ag="g10" v="'"/></t></r>
<ag xml:id="g40" name="encoded" mark="-"/>
<r n="encoded" ag="g40"><nt n="$35_option" a="?p" ag="g7"/><t ag="g9"><c ag="g10" v="#"/></t><nt n="hex" ag="g18"/><nt n="s" ag="g4"/></r>
<ag xml:id="g41" name="hex" mark="^"/>
<r n="hex" ag="g41"><nt n="$15" a="p" ag="g5"/></r>
<ag xml:id="g42" name="charset" mark="-"/>
<r n="charset" ag="g42"><nt n="inclusion" ag="g2"/></r>
<r n="charset" ag="g42"><nt n="exclusion" ag="g2"/></r>
<ag xml:id="g43" name="inclusion" mark="^"/>
<r n="inclusion" ag="g43"><nt n="$36_option" a="?p" ag="g7"/><nt n="set" ag="g4"/></r>
<ag xml:id="g44" name="exclusion" mark="^"/>
<r n="exclusion" ag="g44"><nt n="$37_option" a="?p" ag="g7"/><t ag="g9"><c ag="g10" v="~"/></t><nt n="s" ag="g4"/><nt n="set" ag="g4"/></r>
<ag xml:id="g45" name="set" mark="-"/>
<r n="set" ag="g45"><t ag="g9"><c ag="g10" v="["/></t><nt n="s" ag="g4"/><nt n="$28" a="p" ag="g5"/><t ag="g9"><c ag="g10" v="]"/></t><nt n="s" ag="g4"/></r>
<ag xml:id="g46" name="member" mark="-"/>
<r n="member" ag="g46"><nt n="literal" ag="g2"/></r>
<r n="member" ag="g46"><nt n="range" ag="g2"/></r>
<r n="member" ag="g46"><nt n="class" ag="g2"/></r>
<ag xml:id="g47" name="range" mark="^"/>
<r n="range" ag="g47"><nt n="from" ag="g18"/><nt n="s" ag="g4"/><t ag="g9"><c ag="g10" v="-"/></t><nt n="s" ag="g4"/><nt n="to" ag="g18"/><nt n="s" ag="g4"/></r>
<ag xml:id="g48" name="from" mark="@"/>
<r n="from" ag="g48"><nt n="character" ag="g4"/></r>
<ag xml:id="g49" name="to" mark="@"/>
<r n="to" ag="g49"><nt n="character" ag="g4"/></r>
<ag xml:id="g50" name="character" mark="-"/>
<r n="character" ag="g50"><t ag="g9"><c ag="g10" v="&quot;"/></t><nt n="dchar" ag="g2"/><t ag="g9"><c ag="g10" v="&quot;"/></t></r>
<r n="character" ag="g50"><t ag="g9"><c ag="g10" v="'"/></t><nt n="schar" ag="g2"/><t ag="g9"><c ag="g10" v="'"/></t></r>
<r n="character" ag="g50"><t ag="g16"><c ag="g10" v="#"/></t><nt n="hex" ag="g2"/></r>
<ag xml:id="g51" name="class" mark="^"/>
<r n="class" ag="g51"><nt n="code" ag="g18"/><nt n="s" ag="g4"/></r>
<ag xml:id="g52" name="code" mark="@"/>
<ag xml:id="g53" httpsǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.CoffeeGrinderǝ2f.attributesǝ2f.optionality="optional" mark="-"/>
<r n="code" ag="g52"><nt n="capital" ag="g4"/><nt n="letter" a="?" ag="g53"/></r>
<ag xml:id="g54" name="capital" mark="-"/>
<r n="capital" ag="g54"><t ag="g16"><cs ag="g10" inclusion="'A'-'Z'"/></t></r>
<ag xml:id="g55" name="letter" mark="-"/>
<r n="letter" ag="g55"><t ag="g16"><cs ag="g10" inclusion="'a'-'z'"/></t></r>
<ag xml:id="g56" name="|$1" mark="-"/>
<r n="|$1" ag="g56"><nt n="whitespace" ag="g4"/></r>
<r n="|$1" ag="g56"><nt n="comment" ag="g2"/></r>
<ag xml:id="g57" name="|$2" mark="-"/>
<r n="|$2" ag="g57"><nt n="cchar" ag="g4"/></r>
<r n="|$2" ag="g57"><nt n="comment" ag="g2"/></r>
<ag xml:id="g58" name="$3" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$3" a="p" ag="g58"><nt n="rule" ag="g2"/><nt n="$4" a="?p" ag="g7"/></r>
<ag xml:id="g59" name="$4" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$4" a="p" ag="g59"><nt n="$5" a="?p" ag="g7"/></r>
<ag xml:id="g60" name="$5" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$5" a="p" ag="g60"><nt n="s" ag="g4"/><nt n="rule" ag="g2"/><nt n="$5" a="?p" ag="g7"/></r>
<ag xml:id="g61" name="$6" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$6" a="p" ag="g61"><nt n="alt" ag="g2"/><nt n="$7" a="?p" ag="g7"/></r>
<ag xml:id="g62" name="$7" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$7" a="p" ag="g62"><nt n="$8" a="?p" ag="g7"/></r>
<ag xml:id="g63" name="$8" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$8" a="p" ag="g63"><t ag="g9"><cs ag="g10" inclusion="&quot;;|&quot;"/></t><nt n="s" ag="g4"/><nt n="alt" ag="g2"/><nt n="$8" a="?p" ag="g7"/></r>
<ag xml:id="g64" name="$9" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$9" a="p" ag="g64"><nt n="dchar" ag="g2"/><nt n="$10" a="p" ag="g5"/></r>
<ag xml:id="g65" name="$10" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$10" a="p" ag="g65"><nt n="$11" a="?p" ag="g7"/></r>
<ag xml:id="g66" name="$11" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$11" a="p" ag="g66"><nt n="dchar" ag="g2"/><nt n="$10" a="p" ag="g5"/></r>
<ag xml:id="g67" name="$12" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$12" a="p" ag="g67"><nt n="schar" ag="g2"/><nt n="$13" a="p" ag="g5"/></r>
<ag xml:id="g68" name="$13" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$13" a="p" ag="g68"><nt n="$14" a="?p" ag="g7"/></r>
<ag xml:id="g69" name="$14" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$14" a="p" ag="g69"><nt n="schar" ag="g2"/><nt n="$13" a="p" ag="g5"/></r>
<ag xml:id="g70" name="$15" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$15" a="p" ag="g70"><t ag="g16"><cs ag="g10" inclusion="'0'-'9';'a'-'f';'A'-'F'"/></t><nt n="$16" a="p" ag="g5"/></r>
<ag xml:id="g71" name="$16" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$16" a="p" ag="g71"><nt n="$17" a="?p" ag="g7"/></r>
<ag xml:id="g72" name="$17" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$17" a="p" ag="g72"><t ag="g16"><cs ag="g10" inclusion="'0'-'9';'a'-'f';'A'-'F'"/></t><nt n="$16" a="p" ag="g5"/></r>
<ag xml:id="g73" name="$18" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$18" a="p" ag="g73"><nt n="$19" a="?p" ag="g7"/></r>
<ag xml:id="g74" name="$19" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$19" a="p" ag="g74"><nt n="|$1" ag="g4"/><nt n="$19" a="?p" ag="g7"/></r>
<ag xml:id="g75" name="$20" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$20" a="p" ag="g75"><nt n="$21" a="?p" ag="g7"/></r>
<ag xml:id="g76" name="$21" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$21" a="p" ag="g76"><nt n="|$2" ag="g4"/><nt n="$21" a="?p" ag="g7"/></r>
<ag xml:id="g77" name="$22" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$22" a="p" ag="g77"><nt n="$23" a="?p" ag="g7"/></r>
<ag xml:id="g78" name="$23" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$23" a="p" ag="g78"><nt n="term" ag="g4"/><nt n="$24" a="p" ag="g5"/></r>
<ag xml:id="g79" name="$24" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$24" a="p" ag="g79"><nt n="$25" a="?p" ag="g7"/></r>
<ag xml:id="g80" name="$25" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$25" a="p" ag="g80"><t ag="g9"><c ag="g10" v=","/></t><nt n="s" ag="g4"/><nt n="term" ag="g4"/><nt n="$24" a="p" ag="g5"/></r>
<ag xml:id="g81" name="$26" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$26" a="p" ag="g81"><nt n="$27" a="?p" ag="g7"/></r>
<ag xml:id="g82" name="$27" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$27" a="p" ag="g82"><nt n="namefollower" ag="g4"/><nt n="$27" a="?p" ag="g7"/></r>
<ag xml:id="g83" name="$28" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$28" a="p" ag="g83"><nt n="$29" a="?p" ag="g7"/></r>
<ag xml:id="g84" name="$29" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$29" a="p" ag="g84"><nt n="member" ag="g4"/><nt n="$30" a="p" ag="g5"/></r>
<ag xml:id="g85" name="$30" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$30" a="p" ag="g85"><nt n="$31" a="?p" ag="g7"/></r>
<ag xml:id="g86" name="$31" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$31" a="p" ag="g86"><t ag="g9"><cs ag="g10" inclusion="&quot;;|&quot;"/></t><nt n="s" ag="g4"/><nt n="member" ag="g4"/><nt n="$30" a="p" ag="g5"/></r>
<ag xml:id="g87" name="$32_option" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$32_option" a="p" ag="g87"><nt n="mark" ag="g18"/><nt n="s" ag="g4"/></r>
<ag xml:id="g88" name="$33_option" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$33_option" a="p" ag="g88"><nt n="mark" ag="g18"/><nt n="s" ag="g4"/></r>
<ag xml:id="g89" name="$34_option" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$34_option" a="p" ag="g89"><nt n="tmark" ag="g18"/><nt n="s" ag="g4"/></r>
<ag xml:id="g90" name="$35_option" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$35_option" a="p" ag="g90"><nt n="tmark" ag="g18"/><nt n="s" ag="g4"/></r>
<ag xml:id="g91" name="$36_option" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$36_option" a="p" ag="g91"><nt n="tmark" ag="g18"/><nt n="s" ag="g4"/></r>
<ag xml:id="g92" name="$37_option" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$37_option" a="p" ag="g92"><nt n="tmark" ag="g18"/><nt n="s" ag="g4"/></r>
<r n="rule" ag="g17"><nt n="name" ag="g18"/><nt n="s" ag="g4"/><t ag="g9"><cs ag="g10" inclusion="&quot;:=&quot;"/></t><nt n="s" ag="g4"/><nt n="alts" ag="g4"/><t ag="g9"><c ag="g10" v="."/></t></r>
<r n="repeat0" ag="g24"><nt n="factor" ag="g4"/><t ag="g9"><c ag="g10" v="*"/></t><nt n="s" ag="g4"/></r>
<r n="repeat1" ag="g26"><nt n="factor" ag="g4"/><t ag="g9"><c ag="g10" v="+"/></t><nt n="s" ag="g4"/></r>
<r n="nonterminal" ag="g29"><nt n="name" ag="g18"/><nt n="s" ag="g4"/></r>
<r n="quoted" ag="g32"><nt n="string" ag="g18"/></r>
<r n="encoded" ag="g40"><t ag="g9"><c ag="g10" v="#"/></t><nt n="hex" ag="g18"/><nt n="s" ag="g4"/></r>
<r n="inclusion" ag="g43"><nt n="set" ag="g4"/></r>
<r n="exclusion" ag="g44"><t ag="g9"><c ag="g10" v="~"/></t><nt n="s" ag="g4"/><nt n="set" ag="g4"/></r>
<r n="code" ag="g52"><nt n="capital" ag="g4"/></r>
<r n="$4" a="p" ag="g59"></r>
<r n="$5" a="p" ag="g60"><nt n="s" ag="g4"/><nt n="rule" ag="g2"/></r>
<r n="$7" a="p" ag="g62"></r>
<r n="$8" a="p" ag="g63"><t ag="g9"><cs ag="g10" inclusion="&quot;;|&quot;"/></t><nt n="s" ag="g4"/><nt n="alt" ag="g2"/></r>
<r n="$10" a="p" ag="g65"></r>
<r n="$13" a="p" ag="g68"></r>
<r n="$16" a="p" ag="g71"></r>
<r n="$18" a="p" ag="g73"></r>
<r n="$19" a="p" ag="g74"><nt n="|$1" ag="g4"/></r>
<r n="$20" a="p" ag="g75"></r>
<r n="$21" a="p" ag="g76"><nt n="|$2" ag="g4"/></r>
<r n="$22" a="p" ag="g77"></r>
<r n="$24" a="p" ag="g79"></r>
<r n="$26" a="p" ag="g81"></r>
<r n="$27" a="p" ag="g82"><nt n="namefollower" ag="g4"/></r>
<r n="$28" a="p" ag="g83"></r>
<r n="$30" a="p" ag="g85"></r>
<check Σ="678ac8c2fb5ae557"/>
</grammar>

