<grammar xmlns="http://nineml.org/coffeegrinder/ns/grammar/compiled" version="0.9.2">
<meta name='coffeepot-version' value='0.10.0'/>
<meta name='date' value='2022-03-16T08:04:33Z'/>
<meta name='uri' value='file:/Volumes/Projects/nineml/filter/src/main/resources/org/nineml/coffeefilter/pragmas.ixml'/>
<ag xml:id="g1" name="$$" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<ag xml:id="g2" mark="^"/>
<r n="$$" a="p" ag="g1"><nt n="ixml" ag="g2"/></r>
<ag xml:id="g3" name="ixml" mark="^"/>
<ag xml:id="g4" discard="empty" mark="^"/>
<ag xml:id="g5" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<ag xml:id="g6" mark="-"/>
<r n="ixml" ag="g3"><nt n="prolog" ag="g4"/><nt n="$6" a="p" ag="g5"/><nt n="s" ag="g6"/></r>
<ag xml:id="g7" name="prolog" mark="^"/>
<ag xml:id="g8" httpsǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.CoffeeGrinderǝ2f.attributesǝ2f.optionality="optional" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="prolog" ag="g7"><nt n="s" ag="g6"/><nt n="$42_option" a="?p" ag="g8"/></r>
<ag xml:id="g9" name="ppragma" mark="-"/>
<ag xml:id="g10" tmark="-"/>
<ag xml:id="g11"/>
<r n="ppragma" ag="g9"><nt n="pragma" ag="g2"/><nt n="s" ag="g6"/><t ag="g10"><c ag="g11" v="."/></t></r>
<ag xml:id="g12" name="s" mark="-"/>
<r n="s" ag="g12"><nt n="$24" a="?p" ag="g8"/></r>
<ag xml:id="g13" name="whitespace" mark="-"/>
<r n="whitespace" ag="g13"><t ag="g10"><cs ag="g11" inclusion="Zs"/></t></r>
<r n="whitespace" ag="g13"><nt n="tab" ag="g6"/></r>
<r n="whitespace" ag="g13"><nt n="lf" ag="g6"/></r>
<r n="whitespace" ag="g13"><nt n="cr" ag="g6"/></r>
<ag xml:id="g14" name="tab" mark="-"/>
<r n="tab" ag="g14"><t ag="g10"><c ag="g11" v="&#x9;"/></t></r>
<ag xml:id="g15" name="lf" mark="-"/>
<r n="lf" ag="g15"><t ag="g10"><c ag="g11" v="&#xa;"/></t></r>
<ag xml:id="g16" name="cr" mark="-"/>
<r n="cr" ag="g16"><t ag="g10"><c ag="g11" v="&#xd;"/></t></r>
<ag xml:id="g17" name="comment" mark="^"/>
<r n="comment" ag="g17"><t ag="g10"><c ag="g11" v="{"/></t><nt n="$43_option" a="?p" ag="g8"/><t ag="g10"><c ag="g11" v="}"/></t></r>
<ag xml:id="g18" name="cchar" mark="-"/>
<ag xml:id="g19" tmark="^"/>
<r n="cchar" ag="g18"><t ag="g19"><cs ag="g11" exclusion="&quot;{}&quot;"/></t></r>
<ag xml:id="g20" name="rule" mark="^"/>
<ag xml:id="g21" mark="@"/>
<r n="rule" ag="g20"><nt n="annotation" ag="g6"/><nt n="name" ag="g21"/><nt n="s" ag="g6"/><t ag="g10"><cs ag="g11" inclusion="&quot;:=&quot;"/></t><nt n="s" ag="g6"/><nt n="alts" ag="g6"/><nt n="$44_option" a="?p" ag="g8"/><t ag="g10"><c ag="g11" v="."/></t></r>
<ag xml:id="g22" name="mark" mark="@"/>
<r n="mark" ag="g22"><t ag="g19"><cs ag="g11" inclusion="&quot;@-^&quot;"/></t></r>
<ag xml:id="g23" name="alts" mark="^"/>
<r n="alts" ag="g23"><nt n="$12" a="p" ag="g5"/></r>
<ag xml:id="g24" name="alt" mark="^"/>
<r n="alt" ag="g24"><nt n="$28" a="p" ag="g5"/></r>
<ag xml:id="g25" name="term" mark="-"/>
<r n="term" ag="g25"><nt n="factor" ag="g6"/></r>
<r n="term" ag="g25"><nt n="option" ag="g2"/></r>
<r n="term" ag="g25"><nt n="repeat0" ag="g2"/></r>
<r n="term" ag="g25"><nt n="repeat1" ag="g2"/></r>
<ag xml:id="g26" name="factor" mark="-"/>
<r n="factor" ag="g26"><nt n="terminal" ag="g6"/></r>
<r n="factor" ag="g26"><nt n="nonterminal" ag="g2"/></r>
<r n="factor" ag="g26"><t ag="g10"><c ag="g11" v="("/></t><nt n="s" ag="g6"/><nt n="alts" ag="g2"/><t ag="g10"><c ag="g11" v=")"/></t><nt n="s" ag="g6"/></r>
<ag xml:id="g27" name="repeat0" mark="^"/>
<ag xml:id="g28" httpsǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.CoffeeGrinderǝ2f.attributesǝ2f.optionality="optional" mark="^"/>
<r n="repeat0" ag="g27"><nt n="factor" ag="g6"/><t ag="g10"><c ag="g11" v="*"/></t><nt n="s" ag="g6"/><nt n="sep" a="?" ag="g28"/></r>
<ag xml:id="g29" name="repeat1" mark="^"/>
<r n="repeat1" ag="g29"><nt n="factor" ag="g6"/><t ag="g10"><c ag="g11" v="+"/></t><nt n="s" ag="g6"/><nt n="sep" a="?" ag="g28"/></r>
<ag xml:id="g30" name="option" mark="^"/>
<r n="option" ag="g30"><nt n="factor" ag="g6"/><t ag="g10"><c ag="g11" v="?"/></t><nt n="s" ag="g6"/></r>
<ag xml:id="g31" name="sep" mark="^"/>
<r n="sep" ag="g31"><nt n="factor" ag="g6"/></r>
<ag xml:id="g32" name="nonterminal" mark="^"/>
<r n="nonterminal" ag="g32"><nt n="annotation" ag="g6"/><nt n="name" ag="g21"/><nt n="s" ag="g6"/></r>
<ag xml:id="g33" name="annotation" mark="-"/>
<r n="annotation" ag="g33"><nt n="$45_option" a="?p" ag="g8"/><nt n="$46_option" a="?p" ag="g8"/></r>
<ag xml:id="g34" name="sp" mark="-"/>
<r n="sp" ag="g34"><nt n="$32" a="?p" ag="g8"/></r>
<ag xml:id="g35" name="terminal" mark="-"/>
<r n="terminal" ag="g35"><nt n="literal" ag="g2"/></r>
<r n="terminal" ag="g35"><nt n="charset" ag="g6"/></r>
<ag xml:id="g36" name="literal" mark="^"/>
<r n="literal" ag="g36"><nt n="quoted" ag="g6"/></r>
<r n="literal" ag="g36"><nt n="encoded" ag="g6"/></r>
<ag xml:id="g37" name="quoted" mark="-"/>
<r n="quoted" ag="g37"><nt n="tannotation" ag="g6"/><nt n="string" ag="g21"/></r>
<ag xml:id="g38" name="name" mark="@"/>
<r n="name" ag="g38"><nt n="namestart" ag="g6"/><nt n="$34" a="?p" ag="g8"/></r>
<ag xml:id="g39" name="namestart" mark="-"/>
<r n="namestart" ag="g39"><t ag="g19"><cs ag="g11" inclusion="&quot;_&quot;;L"/></t></r>
<ag xml:id="g40" name="namefollower" mark="-"/>
<r n="namefollower" ag="g40"><nt n="namestart" ag="g6"/></r>
<r n="namefollower" ag="g40"><t ag="g19"><cs ag="g11" inclusion="&quot;⁀·-.‿&quot;;Nd;Mn"/></t></r>
<ag xml:id="g41" name="tannotation" mark="-"/>
<r n="tannotation" ag="g41"><nt n="$47_option" a="?p" ag="g8"/><nt n="$48_option" a="?p" ag="g8"/></r>
<ag xml:id="g42" name="tmark" mark="@"/>
<r n="tmark" ag="g42"><t ag="g19"><cs ag="g11" inclusion="&quot;-^&quot;"/></t></r>
<ag xml:id="g43" name="string" mark="@"/>
<r n="string" ag="g43"><t ag="g10"><c ag="g11" v="&quot;"/></t><nt n="$15" a="p" ag="g5"/><t ag="g10"><c ag="g11" v="&quot;"/></t><nt n="s" ag="g6"/></r>
<r n="string" ag="g43"><t ag="g10"><c ag="g11" v="'"/></t><nt n="$18" a="p" ag="g5"/><t ag="g10"><c ag="g11" v="'"/></t><nt n="s" ag="g6"/></r>
<ag xml:id="g44" name="dchar" mark="^"/>
<r n="dchar" ag="g44"><t ag="g19"><cs ag="g11" exclusion="&quot;&amp;quot;&quot;;'&#xa;';'&#xd;'"/></t></r>
<r n="dchar" ag="g44"><t ag="g19"><c ag="g11" v="&quot;"/></t><t ag="g10"><c ag="g11" v="&quot;"/></t></r>
<ag xml:id="g45" name="schar" mark="^"/>
<r n="schar" ag="g45"><t ag="g19"><cs ag="g11" exclusion="&quot;'&quot;;'&#xa;';'&#xd;'"/></t></r>
<r n="schar" ag="g45"><t ag="g19"><c ag="g11" v="'"/></t><t ag="g10"><c ag="g11" v="'"/></t></r>
<ag xml:id="g46" name="encoded" mark="-"/>
<r n="encoded" ag="g46"><nt n="tannotation" ag="g6"/><t ag="g10"><c ag="g11" v="#"/></t><nt n="hex" ag="g21"/><nt n="s" ag="g6"/></r>
<ag xml:id="g47" name="hex" mark="^"/>
<r n="hex" ag="g47"><nt n="$21" a="p" ag="g5"/></r>
<ag xml:id="g48" name="charset" mark="-"/>
<r n="charset" ag="g48"><nt n="inclusion" ag="g2"/></r>
<r n="charset" ag="g48"><nt n="exclusion" ag="g2"/></r>
<ag xml:id="g49" name="inclusion" mark="^"/>
<r n="inclusion" ag="g49"><nt n="tannotation" ag="g6"/><nt n="set" ag="g6"/></r>
<ag xml:id="g50" name="exclusion" mark="^"/>
<r n="exclusion" ag="g50"><nt n="tannotation" ag="g6"/><t ag="g10"><c ag="g11" v="~"/></t><nt n="s" ag="g6"/><nt n="set" ag="g6"/></r>
<ag xml:id="g51" name="set" mark="-"/>
<r n="set" ag="g51"><t ag="g10"><c ag="g11" v="["/></t><nt n="s" ag="g6"/><nt n="$36" a="p" ag="g5"/><t ag="g10"><c ag="g11" v="]"/></t><nt n="s" ag="g6"/></r>
<ag xml:id="g52" name="member" mark="-"/>
<r n="member" ag="g52"><nt n="literal" ag="g2"/></r>
<r n="member" ag="g52"><nt n="range" ag="g2"/></r>
<r n="member" ag="g52"><nt n="class" ag="g2"/></r>
<ag xml:id="g53" name="range" mark="^"/>
<r n="range" ag="g53"><nt n="from" ag="g21"/><nt n="s" ag="g6"/><t ag="g10"><c ag="g11" v="-"/></t><nt n="s" ag="g6"/><nt n="to" ag="g21"/><nt n="s" ag="g6"/></r>
<ag xml:id="g54" name="from" mark="@"/>
<r n="from" ag="g54"><nt n="character" ag="g6"/></r>
<ag xml:id="g55" name="to" mark="@"/>
<r n="to" ag="g55"><nt n="character" ag="g6"/></r>
<ag xml:id="g56" name="character" mark="-"/>
<r n="character" ag="g56"><t ag="g10"><c ag="g11" v="&quot;"/></t><nt n="dchar" ag="g2"/><t ag="g10"><c ag="g11" v="&quot;"/></t></r>
<r n="character" ag="g56"><t ag="g10"><c ag="g11" v="'"/></t><nt n="schar" ag="g2"/><t ag="g10"><c ag="g11" v="'"/></t></r>
<r n="character" ag="g56"><t ag="g19"><c ag="g11" v="#"/></t><nt n="hex" ag="g2"/></r>
<ag xml:id="g57" name="class" mark="^"/>
<r n="class" ag="g57"><nt n="code" ag="g21"/><nt n="s" ag="g6"/></r>
<ag xml:id="g58" name="code" mark="@"/>
<ag xml:id="g59" httpsǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.CoffeeGrinderǝ2f.attributesǝ2f.optionality="optional" mark="-"/>
<r n="code" ag="g58"><nt n="capital" ag="g6"/><nt n="letter" a="?" ag="g59"/></r>
<ag xml:id="g60" name="capital" mark="-"/>
<r n="capital" ag="g60"><t ag="g19"><cs ag="g11" inclusion="'A'-'Z'"/></t></r>
<ag xml:id="g61" name="letter" mark="-"/>
<r n="letter" ag="g61"><t ag="g19"><cs ag="g11" inclusion="'a'-'z'"/></t></r>
<ag xml:id="g62" name="pragma" mark="^"/>
<ag xml:id="g63" httpsǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.CoffeeGrinderǝ2f.attributesǝ2f.optionality="optional" mark="@"/>
<r n="pragma" ag="g62"><nt n="pld" ag="g6"/><nt n="pmark" a="?" ag="g63"/><nt n="name" ag="g21"/><nt n="$49_option" a="?p" ag="g8"/><nt n="prd" ag="g6"/></r>
<ag xml:id="g64" name="pmark" mark="@"/>
<r n="pmark" ag="g64"><t ag="g19"><cs ag="g11" inclusion="&quot;@^?&quot;"/></t></r>
<ag xml:id="g65" name="pragma-data" mark="^"/>
<r n="pragma-data" ag="g65"><nt n="$40" a="?p" ag="g8"/></r>
<ag xml:id="g66" name="pragma-char" mark="-"/>
<r n="pragma-char" ag="g66"><t ag="g19"><cs ag="g11" exclusion="&quot;{}&quot;"/></t></r>
<ag xml:id="g67" name="bracket-pair" mark="-"/>
<r n="bracket-pair" ag="g67"><t ag="g19"><c ag="g11" v="{"/></t><nt n="pragma-data" ag="g6"/><t ag="g19"><c ag="g11" v="}"/></t></r>
<ag xml:id="g68" name="pld" mark="-"/>
<r n="pld" ag="g68"><t ag="g10"><c ag="g11" v="{"/></t><t ag="g10"><c ag="g11" v="["/></t></r>
<ag xml:id="g69" name="prd" mark="-"/>
<r n="prd" ag="g69"><t ag="g10"><c ag="g11" v="]"/></t><t ag="g10"><c ag="g11" v="}"/></t></r>
<ag xml:id="g70" name="|$1" mark="-"/>
<r n="|$1" ag="g70"><nt n="whitespace" ag="g6"/></r>
<r n="|$1" ag="g70"><nt n="comment" ag="g2"/></r>
<ag xml:id="g71" name="|$2" mark="-"/>
<r n="|$2" ag="g71"><nt n="cchar" ag="g6"/></r>
<r n="|$2" ag="g71"><nt n="comment" ag="g2"/></r>
<ag xml:id="g72" name="|$3" mark="-"/>
<r n="|$3" ag="g72"><nt n="comment" ag="g2"/></r>
<r n="|$3" ag="g72"><t ag="g19"><cs ag="g11" exclusion="'[';']';&quot;{}&quot;"/></t></r>
<ag xml:id="g73" name="|$4" mark="-"/>
<r n="|$4" ag="g73"><nt n="whitespace" ag="g6"/></r>
<r n="|$4" ag="g73"><nt n="comment" ag="g2"/></r>
<r n="|$4" ag="g73"><nt n="pragma" ag="g2"/></r>
<ag xml:id="g74" name="|$5" mark="-"/>
<r n="|$5" ag="g74"><nt n="pragma-char" ag="g6"/></r>
<r n="|$5" ag="g74"><nt n="bracket-pair" ag="g6"/></r>
<ag xml:id="g75" name="$6" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$6" a="p" ag="g75"><nt n="rule" ag="g2"/><nt n="$7" a="?p" ag="g8"/></r>
<ag xml:id="g76" name="$7" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$7" a="p" ag="g76"><nt n="$8" a="?p" ag="g8"/></r>
<ag xml:id="g77" name="$8" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$8" a="p" ag="g77"><nt n="s" ag="g6"/><nt n="rule" ag="g2"/><nt n="$8" a="?p" ag="g8"/></r>
<ag xml:id="g78" name="$9" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$9" a="p" ag="g78"><nt n="ppragma" ag="g6"/><nt n="$10" a="?p" ag="g8"/></r>
<ag xml:id="g79" name="$10" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$10" a="p" ag="g79"><nt n="$11" a="?p" ag="g8"/></r>
<ag xml:id="g80" name="$11" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$11" a="p" ag="g80"><nt n="s" ag="g6"/><nt n="ppragma" ag="g6"/><nt n="$11" a="?p" ag="g8"/></r>
<ag xml:id="g81" name="$12" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$12" a="p" ag="g81"><nt n="alt" ag="g2"/><nt n="$13" a="?p" ag="g8"/></r>
<ag xml:id="g82" name="$13" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$13" a="p" ag="g82"><nt n="$14" a="?p" ag="g8"/></r>
<ag xml:id="g83" name="$14" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$14" a="p" ag="g83"><t ag="g10"><cs ag="g11" inclusion="&quot;;|&quot;"/></t><nt n="s" ag="g6"/><nt n="alt" ag="g2"/><nt n="$14" a="?p" ag="g8"/></r>
<ag xml:id="g84" name="$15" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$15" a="p" ag="g84"><nt n="dchar" ag="g2"/><nt n="$16" a="p" ag="g5"/></r>
<ag xml:id="g85" name="$16" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$16" a="p" ag="g85"><nt n="$17" a="?p" ag="g8"/></r>
<ag xml:id="g86" name="$17" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$17" a="p" ag="g86"><nt n="dchar" ag="g2"/><nt n="$16" a="p" ag="g5"/></r>
<ag xml:id="g87" name="$18" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$18" a="p" ag="g87"><nt n="schar" ag="g2"/><nt n="$19" a="p" ag="g5"/></r>
<ag xml:id="g88" name="$19" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$19" a="p" ag="g88"><nt n="$20" a="?p" ag="g8"/></r>
<ag xml:id="g89" name="$20" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$20" a="p" ag="g89"><nt n="schar" ag="g2"/><nt n="$19" a="p" ag="g5"/></r>
<ag xml:id="g90" name="$21" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$21" a="p" ag="g90"><t ag="g19"><cs ag="g11" inclusion="'0'-'9';'a'-'f';'A'-'F'"/></t><nt n="$22" a="p" ag="g5"/></r>
<ag xml:id="g91" name="$22" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$22" a="p" ag="g91"><nt n="$23" a="?p" ag="g8"/></r>
<ag xml:id="g92" name="$23" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$23" a="p" ag="g92"><t ag="g19"><cs ag="g11" inclusion="'0'-'9';'a'-'f';'A'-'F'"/></t><nt n="$22" a="p" ag="g5"/></r>
<ag xml:id="g93" name="$24" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$24" a="p" ag="g93"><nt n="$25" a="?p" ag="g8"/></r>
<ag xml:id="g94" name="$25" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$25" a="p" ag="g94"><nt n="|$1" ag="g6"/><nt n="$25" a="?p" ag="g8"/></r>
<ag xml:id="g95" name="$26" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$26" a="p" ag="g95"><nt n="$27" a="?p" ag="g8"/></r>
<ag xml:id="g96" name="$27" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$27" a="p" ag="g96"><nt n="|$2" ag="g6"/><nt n="$27" a="?p" ag="g8"/></r>
<ag xml:id="g97" name="$28" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$28" a="p" ag="g97"><nt n="$29" a="?p" ag="g8"/></r>
<ag xml:id="g98" name="$29" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$29" a="p" ag="g98"><nt n="term" ag="g6"/><nt n="$30" a="p" ag="g5"/></r>
<ag xml:id="g99" name="$30" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$30" a="p" ag="g99"><nt n="$31" a="?p" ag="g8"/></r>
<ag xml:id="g100" name="$31" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$31" a="p" ag="g100"><t ag="g10"><c ag="g11" v=","/></t><nt n="s" ag="g6"/><nt n="term" ag="g6"/><nt n="$30" a="p" ag="g5"/></r>
<ag xml:id="g101" name="$32" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$32" a="p" ag="g101"><nt n="$33" a="?p" ag="g8"/></r>
<ag xml:id="g102" name="$33" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$33" a="p" ag="g102"><nt n="|$4" ag="g6"/><nt n="$33" a="?p" ag="g8"/></r>
<ag xml:id="g103" name="$34" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$34" a="p" ag="g103"><nt n="$35" a="?p" ag="g8"/></r>
<ag xml:id="g104" name="$35" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$35" a="p" ag="g104"><nt n="namefollower" ag="g6"/><nt n="$35" a="?p" ag="g8"/></r>
<ag xml:id="g105" name="$36" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$36" a="p" ag="g105"><nt n="$37" a="?p" ag="g8"/></r>
<ag xml:id="g106" name="$37" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$37" a="p" ag="g106"><nt n="member" ag="g6"/><nt n="$38" a="p" ag="g5"/></r>
<ag xml:id="g107" name="$38" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$38" a="p" ag="g107"><nt n="$39" a="?p" ag="g8"/></r>
<ag xml:id="g108" name="$39" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$39" a="p" ag="g108"><t ag="g10"><cs ag="g11" inclusion="&quot;;|&quot;"/></t><nt n="s" ag="g6"/><nt n="member" ag="g6"/><nt n="$38" a="p" ag="g5"/></r>
<ag xml:id="g109" name="$40" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$40" a="p" ag="g109"><nt n="$41" a="?p" ag="g8"/></r>
<ag xml:id="g110" name="$41" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$41" a="p" ag="g110"><nt n="|$5" ag="g6"/><nt n="$41" a="?p" ag="g8"/></r>
<ag xml:id="g111" name="$42_option" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$42_option" a="p" ag="g111"><nt n="$9" a="p" ag="g5"/><nt n="s" ag="g6"/></r>
<ag xml:id="g112" name="$43_option" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$43_option" a="p" ag="g112"><nt n="|$3" ag="g6"/><nt n="$26" a="?p" ag="g8"/></r>
<ag xml:id="g113" name="$44_option" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$44_option" a="p" ag="g113"><nt n="pragma" ag="g2"/><nt n="sp" ag="g6"/></r>
<ag xml:id="g114" name="$45_option" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$45_option" a="p" ag="g114"><nt n="pragma" ag="g2"/><nt n="sp" ag="g6"/></r>
<ag xml:id="g115" name="$46_option" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$46_option" a="p" ag="g115"><nt n="mark" ag="g21"/><nt n="sp" ag="g6"/></r>
<ag xml:id="g116" name="$47_option" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$47_option" a="p" ag="g116"><nt n="pragma" ag="g2"/><nt n="sp" ag="g6"/></r>
<ag xml:id="g117" name="$48_option" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$48_option" a="p" ag="g117"><nt n="tmark" ag="g21"/><nt n="sp" ag="g6"/></r>
<ag xml:id="g118" name="$49_option" httpǝ3a.ǝ2f.ǝ2f.ninemlǝ2e.orgǝ2f.coffeegrinderǝ2f.attributesǝ2f.prune="allowed" mark="-"/>
<r n="$49_option" a="p" ag="g118"><nt n="whitespace" ag="g6"/><nt n="pragma-data" ag="g2"/></r>
<r n="prolog" ag="g7"><nt n="s" ag="g6"/></r>
<r n="comment" ag="g17"><t ag="g10"><c ag="g11" v="{"/></t><t ag="g10"><c ag="g11" v="}"/></t></r>
<r n="rule" ag="g20"><nt n="annotation" ag="g6"/><nt n="name" ag="g21"/><nt n="s" ag="g6"/><t ag="g10"><cs ag="g11" inclusion="&quot;:=&quot;"/></t><nt n="s" ag="g6"/><nt n="alts" ag="g6"/><t ag="g10"><c ag="g11" v="."/></t></r>
<r n="repeat0" ag="g27"><nt n="factor" ag="g6"/><t ag="g10"><c ag="g11" v="*"/></t><nt n="s" ag="g6"/></r>
<r n="repeat1" ag="g29"><nt n="factor" ag="g6"/><t ag="g10"><c ag="g11" v="+"/></t><nt n="s" ag="g6"/></r>
<r n="annotation" ag="g33"><nt n="$45_option" a="?p" ag="g8"/></r>
<r n="annotation" ag="g33"><nt n="$46_option" a="?p" ag="g8"/></r>
<r n="annotation" ag="g33"></r>
<r n="tannotation" ag="g41"><nt n="$47_option" a="?p" ag="g8"/></r>
<r n="tannotation" ag="g41"><nt n="$48_option" a="?p" ag="g8"/></r>
<r n="tannotation" ag="g41"></r>
<r n="code" ag="g58"><nt n="capital" ag="g6"/></r>
<r n="pragma" ag="g62"><nt n="pld" ag="g6"/><nt n="pmark" a="?" ag="g63"/><nt n="name" ag="g21"/><nt n="prd" ag="g6"/></r>
<r n="pragma" ag="g62"><nt n="pld" ag="g6"/><nt n="name" ag="g21"/><nt n="$49_option" a="?p" ag="g8"/><nt n="prd" ag="g6"/></r>
<r n="pragma" ag="g62"><nt n="pld" ag="g6"/><nt n="name" ag="g21"/><nt n="prd" ag="g6"/></r>
<r n="$7" a="p" ag="g76"></r>
<r n="$8" a="p" ag="g77"><nt n="s" ag="g6"/><nt n="rule" ag="g2"/></r>
<r n="$10" a="p" ag="g79"></r>
<r n="$11" a="p" ag="g80"><nt n="s" ag="g6"/><nt n="ppragma" ag="g6"/></r>
<r n="$13" a="p" ag="g82"></r>
<r n="$14" a="p" ag="g83"><t ag="g10"><cs ag="g11" inclusion="&quot;;|&quot;"/></t><nt n="s" ag="g6"/><nt n="alt" ag="g2"/></r>
<r n="$16" a="p" ag="g85"></r>
<r n="$19" a="p" ag="g88"></r>
<r n="$22" a="p" ag="g91"></r>
<r n="$24" a="p" ag="g93"></r>
<r n="$25" a="p" ag="g94"><nt n="|$1" ag="g6"/></r>
<r n="$26" a="p" ag="g95"></r>
<r n="$27" a="p" ag="g96"><nt n="|$2" ag="g6"/></r>
<r n="$28" a="p" ag="g97"></r>
<r n="$30" a="p" ag="g99"></r>
<r n="$32" a="p" ag="g101"></r>
<r n="$33" a="p" ag="g102"><nt n="|$4" ag="g6"/></r>
<r n="$34" a="p" ag="g103"></r>
<r n="$35" a="p" ag="g104"><nt n="namefollower" ag="g6"/></r>
<r n="$36" a="p" ag="g105"></r>
<r n="$38" a="p" ag="g107"></r>
<r n="$40" a="p" ag="g109"></r>
<r n="$41" a="p" ag="g110"><nt n="|$5" ag="g6"/></r>
<check Σ="c1fa740dc42739de"/>
</grammar>

